<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Save Document</string>
        <key>keyEquivalent</key>
        <string>@s</string>
        <key>scope</key>
        <string>source.ruby</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>74D1EA62-D7F0-4F01-832F-B9FD11757B66</string>
</dict>
</plist>
